{
    "cSpell.words": [
        "CMAC",
        "Cryptopals",
        "decryptors",
        "encryptor",
        "FIPS",
        "GMAC",
        "HKDF",
        "HMAC",
        "HPKE",
        "Indifferentiability",
        "injective",
        "PKCS",
        "signcryption",
        "SPHINCS",
        "unforgeability"
    ],
    "cSpell.ignoreWords": [
        "Cremers",
        "Latacora's",
        "Niels",
        "Shamir's",
        "Shoup's",
        "Soatok",
        "Bellare",
        "Boneh's",
        "Comparse",
        "Flickr's",
        "IACR's"
    ]
}