{
    "cSpell.words": [
        "Bellare",
        "decryptors",
        "encryptor",
        "FIPS",
        "HKDF",
        "HPKE",
        "Indifferentiability",
        "SPHINCS"
    ],
    "cSpell.ignoreWords": [
        "Comparse"
    ]
}